{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}